PORT=5000
EMAIL_USER=educonnect.official.elearning@gmail.com
EMAIL_PASS=afzf jtxg qquu tall
PII_ENC_KEY=42a100dacd977a8395500e5fdd9fc303132794c0a05795f01f2a3a7af7fbcd2b

FB_STORAGE_BUCKET=educonnectdb-a1aaa.firebasestorage.app
